<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admición - Colegio Juan Rulfo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Montserrat';
      }
      .background-main{
        background-color:#326291;
      }
      section {
        padding: 150px 0;
      }

      #logo_main{
        margin-top: 80px;
      }

      header {
        margin-top: 80px;
        /*padding: 0px 0 100px;*/
      }
      
      div.fixed {
        position: fixed;
        bottom: 100px;
        right: 0;
        width: 200px;
        height: auto;
        display: none;
        background-color: #326291;
        z-index: 10;
        margin-right: 100px;
        -webkit-border-radius: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
      }
      div#social_networks{
        position: fixed;
        bottom: 100px;
        left:  30px;
        width: auto;
        height: auto;
        z-index: 10;
        
      }
      .imagen_redondeada{

        -webkit-border-radius: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
      }

      .bold_word{
        font-weight: bolder;
      }

      .main_green{
        color: rgb(143, 187, 78);
      }
      .main_blue{
        color: #326291;
      }
      .paragraph{
        margin-left: 100px;margin-right: 100px;font-size: 20px;

      }
      .title_paragraph{
        margin-top: 100px;font-weight: bolder;
      }
      .paragraph_collapsed{
        margin-left: 150px;margin-right: 150px;font-weight: bolder;
      }
      #btn_form{
        position: fixed;
        bottom: 250px;
        right:  20px;
        width: auto;
        height: auto;
        z-index: 10;
      }
      .testimony_title{
        color: #326291;
        
      }
      .testimony_title:hover{
        cursor: pointer;
      }

      .testimony_paragraph{
        font-size: 18px;
      }


      video {
        width: 100%;
        height: 400px;
      }

      #div_main{
        background-image: url(images/admicion.JPG);
        height: 350px;
        background-repeat: no-repeat;
        
      }
      
      input[type="text"]:focus,input[type="email"]:focus{
        border-color: rgb(143, 187, 78);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgb(143, 187, 78);
        outline: 0 none;
      }
      textarea:focus{
        border-color: rgb(143, 187, 78) !important;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgb(143, 187, 78) !important;
        outline: 0 none !important;
      }
      #terminos_condiciones:hover{
        cursor: pointer;
      }

      .images_escuela_verde{
        width: 300px;
      }
      .anclas_main{
        font-size: 30px;
        color: white;
        font-weight: bolder;
        margin-right: 20px;
      }
      .anclas_main:hover{
        text-decoration: none;
        font-size: 30px;
        color: white;
        font-weight: bolder;
        margin-right: 20px;
      }
      
      
      span.menu{
        display:inline-block;
        border-bottom:2px solid white;
        padding-bottom:2px;
      }

      
    </style>
  </head>

  <body  >

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top background-main" id="mainNav" >
      <div class="container">
          
         <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Logo" style="width:70px;" id="logo_nav">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
      
        <div class="collapse navbar-collapse justify-content-center"  id="navbarResponsive">
          <ul class="navbar-nav" >
            <li class="nav-item ">
              <a class="nav-link"  href="index.html" style="color: white;font-size: 25px;font-weight: bold;" >Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conocenos.html" style="color: white;font-size: 25px;font-weight: bold;">Conocenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="instalaciones.html" style="color: white;font-size: 25px;font-weight: bold;" >Instalaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: rgba(143,187,78,0.8);font-size: 25px;font-weight: bold;" >Admicion</a>
            </li>
            <li class="nav-item" id="item_contacto" style="display: none;">
              <a class="nav-link" href="#form_sm" style="color: white;font-size: 25px;font-weight: bold;" >Contacto</a>
            </li>
          </ul>
        </div>
          
        
      </div>
    </nav>
    
    <div id="page-loader"><span class="preloader-interior"></span></div>

    <div class="fixed" id="form_question">
      <form style="padding: 10px;" >
        <div class="form-group">
          <p class="text-center" style="color: white;"><b>¿Tienes alguna pregunta?</b></p>
          <!--<label for="exampleInputEmail1" class="text-center">Email address</label>-->
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre" required="">
          <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
        </div>
        <div class="form-group">
        
          <!--<label for="exampleInputEmail1" class="text-center">Email address</label>-->
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required="">
          <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
        </div>
        <div class="form-group">
          
          <textarea class="form-control" rows="3" id="comment" style="resize: none;"></textarea>
          <!--<input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">-->
        </div>

        <div class="form-row text-center">
          <div class="col-12">
              <a href="" class="main_blue" style="text-decoration: none; color: white;"><b>Enviar</b></a>
              <!--<button type="submit" class="btn">Enviar</button>-->
          </div>
       </div>
        
        
      </form>
    </div>

    <div id="social_networks">
      <img src="images/face.png" class="rounded-circle mx-auto d-block" style="width: 50px;height: 50px;">
      <br>
      <img src="images/instagram.png" class="rounded-circle mx-auto d-block" style="width: 50px;height: 50px;">
    </div>

    
    <a href="##" id="btn_form"><img src="images/signo.png" class="rounded-circle mx-auto d-block" style="width: 80px;height: 80px;"></a>
    <br>

    <header class=" text-white background-main">
      <div class="container text-center" >
        <div class="row" >
          <div class="col-sm-12">
            <div class="container">
              <div class="row" id="div_main">
                <div class="col-sm-12" style="background-color: rgba(50, 98, 145,0.5);">
                  <h1 class="bold_word" style="margin-top: 150px;font-size: 45px;" id="title_instalaciones">Admición</h1>
                  <ul>
                    <li style="display: inline-block;"><a href="#pedagogia" class="anclas_main"><span class="menu">Proceso</span></a></li>
                    <li style="display: inline-block;"><a href="#actividades" class="anclas_main"><span class="menu">Pagos</span></a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row" >
          <div class="col-12">
            <div class="container">
              <div class="row" style="background-color: white;">
                <div class="col-lg-12 col-sm-12">
                  
                  
                    
                  
                   
                </div>
              </div>
              

            </div>  
          </div>
        </div>
      </div>
    </header>

    <section style="margin-top: 100px;" id="section_tes_inst">
      <div class="container">
        <h1 class="text-center main_blue" style="font-weight: bold;">Testimonios</h1>
        <div class="row">
          <div class="col-md-6 text-center">
            <div class="rounded-circle mx-auto d-block" style="width: 100px;height: 100px;background-color: #8FBB4E;"></div>
            <!--<img src="images/user.png" class="rounded-circle mx-auto d-block" style="width: 100px;height: 100px;">-->
            <h3 class="text-center testimony_title" id="testimony_one">Linda Irais Méndez Cisneros </h3>
            <!--<p class="text-center testimony_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque totam cumque accusantium repellendus, illum, libero reiciendis est, explicabo obcaecati asperiores suscipit eum? Perferendis ipsa odio maxime, ullam, iste vero! Quis!<p>-->
          </div>
          <div class="col-md-6 text-center ">
            <div class="rounded-circle mx-auto d-block" style="width: 100px;height: 100px;background-color: #8FBB4E;"></div>
            <!--<img src="images/user.png" class="rounded-circle mx-auto d-block" style="width: 100px;height: 100px;">-->
            <h3 class="text-center testimony_title" id="testimony_two">Jorge Armando Méndez Cisneros</h3>
            <!--<p class="text-center testimony_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque totam cumque accusantium repellendus, illum, libero reiciendis est, explicabo obcaecati asperiores suscipit eum? Perferendis ipsa odio maxime, ullam, iste vero! Quis!<p>-->
          </div>
          <!--<div class="col-md-4 text-center">
            <img src="images/user.png" class="rounded-circle mx-auto d-block" style="width: 100px;height: 100px;">
            <h3 class="text-center testimony_title">Carolina Gal</h3>
            <p class="text-center testimony_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque totam cumque accusantium repellendus, illum, libero reiciendis est, explicabo obcaecati asperiores suscipit eum? Perferendis ipsa odio maxime, ullam, iste vero! Quis!<p>
          </div>-->
        </div>
      </div>
    </section>

    
      <div class="container" style="display: none;margin-bottom: 30px;"  id="form_sm">
      <div class="row">
        <div class="col-12">
          <div class="form-group">
            <p class="text-center main_blue"><b>¿Tienes alguna pregunta?</b></p>
            <!--<label for="exampleInputEmail1" class="text-center">Email address</label>-->
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre" required="">
            <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
          </div>
        </div>
        <div class="col-12">
          <div class="form-group">
            <!--<label for="exampleInputEmail1" class="text-center">Email address</label>-->
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required="">
            <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
          </div>
        </div>
        <div class="col-12">
          <div class="form-group">
        
            <textarea class="form-control" rows="3" id="comment" style="resize: none;"></textarea>
            <!--<input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">-->
          </div>
        </div>
        <div class="col-12">
          <div class="form-row text-center">
            <div class="col-12">
                <a href="" class="main_blue" style="text-decoration: none;"><b>Enviar</b></a>
                <!--<button type="submit" class="btn">Enviar</button>-->
            </div>
         </div>
        </div>

      </div>
    </div>
    
    
    


        

        

    

    <!-- Footer -->
    <footer class="py-5 background-main">
      <div class="container">
        <p class="m-0 text-center text-white font-weight-bold">Contacto</p>
        <p class="text-center text-white"><strong>(954) 58 22 455</strong> colegiojuanrulfo@gmail.com</p>
        <p class="text-center text-white" id="terminos_condiciones"><strong>2018 Colegio Juan Rulfo</strong> Todos los derechos reservados. Términos y condiciones.</p>

              
          
      <p class="text-center" id="social_networks_sm" style="display: none;"><img src="images/face.png" style="width: 50px;height: 50px;"><img src="images/instagram.png" style="width: 50px;height: 50px;"></p>
            
            
          
        
        
        
      
        <!--<p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>-->
      </div>
      <!-- /.container -->
    </footer>



    <!--Modales-->

    <div class="modal fade" id="modalVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <video width="400" controls id="video_testimonio" autoplay="" >
              <source src="" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </div>
          <!--<div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>-->
        </div>
      </div>
    </div>


    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalTerminos">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">AVISO DE PRIVACIDAD COLEGIO JUAN RULFO</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1>Centro Escolar Juan Rulfo SC</h1>
                  <h3>Departamento de Sistemas y Tecnologías de la Información</h3>
                  <h5 class="text-justify">En cumplimiento con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y con el fin de Asegurar la protección y privacidad de los datos personales, así como regular el acceso, rectificación, cancelación y oposición del manejo de los mismos EL CENTRO ESCOLAR JUAN RULFO SC. en sus niveles de Preescolar y Primaria establece el siguiente:</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <h3>Aviso de Privacidad para uso de fotos y videos</h3>
                  <h5 class="text-justify">CENTRO ESCOLAR JUAN RULFO SC. con domicilio en Calle Oceano Pacífico S/N Colonia Granjas del Pescador C.P. 71980 Puerto Escondido Oaxaca, es responsable de realizar fotografías y/o videos de sus alumnos, así como de sus padres o tutores. Estas fotografías y videos podrán ser publicados en la página web, redes sociales como Youtube, Facebook, Twitter e Instagram folletos y/o anuncios publicitarios. El uso de estas fotografías y videos es únicamente promocional para el Centro Escolar Juan Rulfo SC. Las personas cuyas fotografías o videos sean publicadas, no tendrán derecho a reclamar compensación económica alguna por el uso de su imagen.</h5>
                  <h5 class="text-justify">
                    Asimismo, le informamos las fotografías y videos podrán ser transferidas a personas distintas al CENTRO ESCOLAR JUAN RULFO SC. En ese sentido, las fotografías y videos podrán ser compartidos con medios de comunicación impresos y digitales, y páginas dedicadas a la promoción de colegios, con el fin de promocionar al CENTRO ESCOLAR JUAN RULFO SC. Si usted no manifiesta su oposición para que se publiquen y transfieran fotos y videos de usted y/o de sus hijos o menores bajo su tutela, se entenderá que ha otorgado su consentimiento para ello.
                  </h5>
                  <h5 class="text-justify">
                    Usted tiene derecho de oponerse al uso de su imagen, o de sus hijos o menores bajo su tutela, así como de oponerse al tratamiento de la misma o revocar el consentimiento que para tal fin nos haya otorgado, a través de los procedimientos que hemos implementado. Para tal motivo, usted deberá dirigir una carta firmada exponiendo los motivos de la oposición, a la dirección académica del CENTRO ESCOLAR JUAN RULFO SC. Si usted se opone al uso de su imagen, o de sus hijos o menores bajo su tutela  el CENTRO ESCOLAR JUAN RULFO SC. tendrá la obligación de omitir de toda publicación sus fotos y videos, a partir de la fecha en la que usted lo exprese por escrito. Esta acción no aplicará retroactivamente a publicaciones anteriores a la fecha en la que usted lo exprese por escrito.
                  </h5>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Plugin JavaScript -->
    <!--<script src="vendor/jquery-easing/jquery.easing.min.js"></script>-->
    <!--<script src="https://vjs.zencdn.net/7.2.3/video.js"></script>-->
    <script src="js/main.js"></script>

    <script type="text/javascript">
      

      
    </script>

  </body>

</html>
