<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <style type="text/css">
      .background-main-color{
        background-color:#4682B4;
      }
      .nav-link.active{
        font-weight: bold;
      }
      .nav-link{
        color: white;
      }
      div.fixed {
          position: fixed;
          bottom: 100px;
          right: 0;
          width: 200px;
          height: auto;
        
          background-color: white;
          z-index: 10;
          margin-right: 100px;
          -webkit-border-radius: 20px 20px 20px 20px;
border-radius: 20px 20px 20px 20px;
      }
      .imagen_redondeada{
        -webkit-border-radius: 20px 20px 20px 20px;
border-radius: 20px 20px 20px 20px;
      }
    </style>
  </head>

  <body id="page-top" class="background-main-color">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top background-main-color" id="mainNav">
      <div class="container">
          
         <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Logo" style="width:40px;">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="         navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
      
        <div class="collapse navbar-collapse justify-content-center"  id="navbarResponsive">
          <ul class="navbar-nav" >
            <li class="nav-item ">
              <a class="nav-link js-scroll-trigger active" href="#about"  >* Conocenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services" >* Instalaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#form_question_sm" >* Admición</a>
            </li>
          </ul>
        </div>
          
        
      </div>
    </nav>
    <!--<nav class="navbar navbar-expand-sm bg-primary navbar-dark  justify-content-center fixed-top ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Link 3</a>
        </li>
      </ul>
    </nav>-->
    <div class="fixed" id="form_question">
      <form style="padding: 10px;">
        <div class="form-group">
          <p class="text-center">¿Tienes alguna pregunta?</p>
          <!--<label for="exampleInputEmail1" class="text-center">Email address</label>-->
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre" required="">
          <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
        </div>
        <div class="form-group">
        
          <!--<label for="exampleInputEmail1" class="text-center">Email address</label>-->
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required="">
          <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
        </div>
        <div class="form-group">
          
          <textarea class="form-control" rows="2" id="comment" style="resize: none;"></textarea>
          <!--<input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">-->
        </div>

        <div class="form-row text-center">
          <div class="col-12">
              <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
       </div>
        
        
      </form>
    </div>

    <header class=" text-white" id="about">
      <div class="container text-center" style="height:auto;">
        <!--<h1>Welcome to Scrolling Nav</h1>
        <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>-->
        <div class="row">
          <div class="col-sm-12">
            <img src="images/test.jpg" style="width:100%;">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <img src="images/test.jpg" style="width:100%;height: 600px;">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <img src="images/test.jpg" style="width:100%;height: 400px;" class="imagen_redondeada">
          </div>
        </div>
      </div>
    </header>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About this page</h2>
            <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
            <ul>
              <li>Clickable nav links that smooth scroll to page sections</li>
              <li>Responsive behavior when clicking nav links perfect for a one page website</li>
              <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
              <li>Minimal custom CSS so you are free to explore your own unique design options</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-light" style="border: solid;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <a href=""><img src="images/logo.png" style="width: 50px;height: 20px;" data-target="#carouselExampleIndicators" data-slide-to="0"></a>
                
                <!--<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>-->
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/logo.png" alt="First slide" style="height: 300px;width: 100%;">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/test.jpg" alt="Second slide" style="height: 300px;">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/logo.png" alt="Third slide" style="height: 300px;">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="form_question_sm">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto col-sm-12">
            <form style="padding: 10px;">
              <div class="form-group">
                <p class="text-center">¿Tienes alguna pregunta?</p>
                <!--<label for="exampleInputEmail1" class="text-center">Email address</label>-->
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre" required="">
                <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
              </div>
              <div class="form-group">
              
                <!--<label for="exampleInputEmail1" class="text-center">Email address</label>-->
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required="">
                <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
              </div>
              <div class="form-group">
                
                <textarea class="form-control" rows="2" id="comment" style="resize: none;"></textarea>
                <!--<input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">-->
              </div>

              <div class="form-row text-center">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
             </div>
                     
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

    <script type="text/javascript">
      

      $('.carousel').carousel({
        interval: 2000
      })

      

      

      


     

      
    </script>

  </body>

</html>
